<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fragmentContainer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/fragmentContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentContainer1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turno X"
        android:textSize="30dp"
        android:layout_above="@id/ll"
        android:layout_alignLeft="@id/ll"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turno O"
        android:textSize="30dp"
        android:layout_above="@id/ll"
        android:layout_alignRight="@id/ll"
        android:layout_marginRight="50dp" />
</RelativeLayout>


