<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- GridLayout per la scacchiera -->
    <GridLayout
        android:id="@+id/gridBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3">

        <!-- Bottoni per le celle della scacchiera -->
        <Button
            android:id="@+id/button1"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:textSize="30dp"
            android:background="@drawable/rounded_background" />

        <Button
            android:id="@+id/button2"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:textSize="30dp"
            android:background="@drawable/rounded_background" />

        <Button
            android:id="@+id/button3"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:textSize="30dp"
            android:background="@drawable/rounded_background" />

        <Button
            android:id="@+id/button4"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:textSize="30dp"
            android:background="@drawable/rounded_background" />

        <Button
            android:id="@+id/button5"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:textSize="30dp"
            android:background="@drawable/rounded_background" />

        <Button
            android:id="@+id/button6"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:textSize="30dp"
            android:background="@drawable/rounded_background" />

        <Button
            android:id="@+id/button7"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:textSize="30dp"
            android:background="@drawable/rounded_background" />

        <Button
            android:id="@+id/button8"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:textSize="30dp"
            android:background="@drawable/rounded_background" />

        <Button
            android:id="@+id/button9"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:textSize="30dp"
            android:background="@drawable/rounded_background" />

    </GridLayout>
</FrameLayout>
